<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=780px">
    <title>MageTower.info</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="dns-prefetch" href="//data.magetower.info">
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 40px auto 10px;
            max-width: 780px;
            line-height: 1.6;
            font-size: 16px;
            background-color: #202f2a;
            color: #444;
            padding: 0 10px;
            background-image: url(cached/brokenfade.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            margin: 2em 1em;
            color: #bf9;
            font-size: 300%;
            line-height: 1.2;
        }

        #result {
            visibility: hidden
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,800" rel="stylesheet">
    <link href="cached/main.css?1" rel="stylesheet">
</head>
<body>
    <noscript><p><b>You'll need Javascript for this one, sorry.</b></p></noscript>

    <h1>MageTower.info</h1>

    <div id="result"></div>
    <div id="lastupdate"></div>

    <script type="text/javascript" src="cached/main.js?2"></script>
</body>
</html>