#######################################################################
##
## For more examples check:
##
## http://www.lighttpd.net/documentation/configuration.html#conditional-configuration
##
$HTTP["host"] == "newsstand.theunderminejournal.com" {
  var.server_name = "newsstand.theunderminejournal.com"

  server.name = server_name
  ##
  ## use trigger before download
  ## 
  #include "conf.d/trigger_b4_dl.conf"

  server.document-root = "/var/newsstand/public"
  ##
  ## use a seperate access log file
  ## At the moment you cant have different error log files.
  ##
  accesslog.filename          = "/var/newsstand/logs/access.log"
}

#$SERVER["socket"] == "127.0.0.1:443" {
#  server.name = "localhost"
#  ssl.pemfile = "/etc/ssl/private/lighttpd-localhost.pem"
#  ssl.engine  = "enable"
#
#  server.document-root = vhosts_dir + "/ssl-localhost/pages/"
#}

##
#######################################################################
