#######################################################################
##
## For more examples check:
##
## http://www.lighttpd.net/documentation/configuration.html#conditional-configuration
##
$HTTP["host"] =~ "^(www\.)?underminejournal\.com" {
    url.redirect = ( "^/(.*)" => "https://theunderminejournal.com/$1" )
}

$HTTP["host"] =~ "^(www\.)?thunderminejournal\.com" {
    url.redirect = ( "^/(.*)" => "https://theunderminejournal.com/$1" )
}

$HTTP["host"] =~ "^108\.61\.53\.210" {
    url.redirect = ( "^/(.*)" => "https://theunderminejournal.com/$1" )
}

$HTTP["host"] =~ "^\[2605:9880:0:3::10\]" {
    url.redirect = ( "^/(.*)" => "https://theunderminejournal.com/$1" )
}

$HTTP["scheme"] == "http" {
  $HTTP["url"] !~ "^/robots\.txt" {
    $HTTP["host"] =~ "(^|.*\.)theunderminejournal\.com" {
      # move all other port 80 requests to https
      url.redirect = ( ".*" => "https://%0$0" )
    }
  }
}

$HTTP["host"] =~ "^www\.theunderminejournal\.com" {
  url.redirect            = ( "^/(.*)" => "https://theunderminejournal.com/$1" )
}

$HTTP["host"] =~ "(^|eu\.|local\.|newsstand\.)theunderminejournal.com|^newsstand$" {
  var.server_name = "%0"

  server.name = server_name
  server.document-root = "/var/newsstand/public"
  accesslog.filename = "/var/newsstand/logs/access.log"
  compress.cache-dir = "/var/newsstand/compress/public"
  compress.filetype = ("text/plain", "text/html", "text/javascript", "text/css")

  $HTTP["url"] =~ "^/icon/large/" {
    server.error-handler-404 = "/icon/large/inv_misc_questionmark.jpg"
  }
  $HTTP["url"] =~ "^/icon/medium/" {
    server.error-handler-404 = "/icon/medium/inv_misc_questionmark.jpg"
  }
  $HTTP["url"] =~ "^/icon/tiny/" {
     server.error-handler-404 = "/icon/tiny/inv_misc_questionmark.png"
  }
  expire.url = (
    "/images/" => "access plus 14 days",
    "/icon/" => "access plus 14 days"
  )

  $HTTP["referer"] !~ "^($|https?://([A-Za-z0-9]+\.)?theunderminejournal\.com|https://www\.paypal\.com)" {
    url.access-deny = ( ".ico", ".jpg", ".png", ".gif" )
  }
}

##
#######################################################################
